C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\bin\Debug\_SPZ6_.exe.config
C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\bin\Debug\_SPZ6_.exe
C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\bin\Debug\_SPZ6_.pdb
C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.csprojAssemblyReference.cache
C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.Properties.Resources.resources
C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.csproj.GenerateResource.cache
C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.csproj.CoreCompileInputs.cache
C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.exe
C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.pdb
C:\Users\Alexander\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.MainForm.resources
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\bin\Debug\_SPZ6_.exe.config
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\bin\Debug\_SPZ6_.exe
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\bin\Debug\_SPZ6_.pdb
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.csprojAssemblyReference.cache
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.MainForm.resources
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.Properties.Resources.resources
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.csproj.GenerateResource.cache
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.csproj.CoreCompileInputs.cache
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.exe
C:\Users\alex2\source\repos\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.pdb
C:\Users\alex2\source\_SPZ6_\_SPZ6_\bin\Debug\_SPZ6_.exe.config
C:\Users\alex2\source\_SPZ6_\_SPZ6_\bin\Debug\_SPZ6_.exe
C:\Users\alex2\source\_SPZ6_\_SPZ6_\bin\Debug\_SPZ6_.pdb
C:\Users\alex2\source\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.csprojAssemblyReference.cache
C:\Users\alex2\source\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.MainForm.resources
C:\Users\alex2\source\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.Properties.Resources.resources
C:\Users\alex2\source\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.csproj.GenerateResource.cache
C:\Users\alex2\source\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.csproj.CoreCompileInputs.cache
C:\Users\alex2\source\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.exe
C:\Users\alex2\source\_SPZ6_\_SPZ6_\obj\Debug\_SPZ6_.pdb
