C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\bin\Debug\SPZ8_var_9.exe.config
C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\bin\Debug\SPZ8_var_9.exe
C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\bin\Debug\SPZ8_var_9.pdb
C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.csprojAssemblyReference.cache
C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.Form1.resources
C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.Properties.Resources.resources
C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.csproj.GenerateResource.cache
C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.csproj.CoreCompileInputs.cache
C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.exe
C:\Users\Владимир\source\repos\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.pdb
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\bin\Debug\SPZ8_var_9.exe.config
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\bin\Debug\SPZ8_var_9.exe
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\bin\Debug\SPZ8_var_9.pdb
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.csprojAssemblyReference.cache
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.Form1.resources
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.Properties.Resources.resources
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.csproj.GenerateResource.cache
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.csproj.CoreCompileInputs.cache
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.exe
C:\Users\alex2\source\repos\_SPZ8_\SPZ8_var_9\SPZ8_var_9\obj\Debug\SPZ8_var_9.pdb
